# backbaseAssignment

./: README.md  pom.xml
src/main/java/com/backbase/setup/api/models/: Article.java  ArticleData.java  Profile.java  ProfileData.java  User.java  UserRegistrationData.java
src/main/java/com/backbase/setup/api/models/article/: Article.java  ArticleData.java  Author.java  GetArticle.java  GetArticleData.java
src/main/java/com/backbase/setup/api/models/profile/: Profile.java  ProfileData.java
src/main/java/com/backbase/setup/api/models/user/: GetUser.java  GetUserData.java  User.java  UserData.java
src/main/java/com/backbase/setup/driver/: BrowserDimensions.java  BrowserSetup.java  BrowserStackSetup.java  LocalBrowserSetup.java  SeleniumGridSetup.java
src/main/java/com/backbase/setup/page/: BasePage.java
src/main/java/com/backbase/setup/pages/: ArticlePage.java  BasePage.java  EditorPage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/com/backbase/setup/test/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/main/java/com/backbase/utils/: PropertiesReader.java  RandomUserNameCreator.java
src/test/java/com/backbase/tests/api/: AddNewArticleAPITest.java  CreateNewUserAPITest.java
src/test/java/com/backbase/tests/ui/: AddNewArticleUITest.java  CreateNewUserUITest.java
src/test/java/tests/api/: TestAPI.java
src/test/java/tests/ui/: LogIn.java
src/test/resources/: driver.properties  report.properties  test.properties
src/test/resources/manualtest/createRemoveArticle/api/: createNewArticle.txt  createNewArticleWithEmptyFields.txt  createNewArticleWithoutToken.txt  deleteArticle.txt  deleteArticleWithoutToken.txt  deleteUnexistingArticle.txt
src/test/resources/manualtest/createRemoveArticle/ui/: checkNewArticlePageLayout.txt  checkNewArticlePageNavigationButtons.txt  createNewArticle.txt  createNewEmptyArticle.txt  deleteAnothersAccountArticle.txt  deleteArticle.txt  deleteArticleWithoutLoggingIn.txt
src/test/resources/manualtest/createUser/api/: createNewUser.txt  createNewUserWithAdditionalFields.txt  createNewUserWithEmptyFields.txt  createNewUserWithExistingData.txt
src/test/resources/manualtest/createUser/ui/: checkSignUpPageLayout.txt  checkSignUpPageNavigationButtons.txt  createNewUser.txt  createNewUserWithEmptyFields.txt  createNewUserWithExistingData.txt  createNewUserWithIncorrectData.txt
